{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Bangkok",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "all minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
